17 44 100
............................................
.................................#...#......
...###...###.....................#...#......
.................................#...#......
.#....#.#....#..................##...##.....
.#....#.#....#.....#..#........#.#...#.#....
.#....#.#....#.....#..#.....#####.....#####.
...###...###......##..##....................
................###....###..................
...###...###................................
.#....#.#....#..............#####.....#####.
.#....#.#....#..###....###.....#.#...#.#....
.#....#.#....#....##..##........##...##.....
...................#..#..........#...#......
...###...###.......#..#..........#...#......
.................................#...#......
...........................................