32 71 1000
.......................................................................
.......................................................................
.......................................................................
.......................................................................
...................................#...................................
...............##...................#..................##..............
...............#.#...............#....#...............#.#..............
.................#..............#......#..............#................
............#..#.##...###......#........#......###...##.#..#...........
............####........###...#.........#....###........####...........
................##..##.........#........#.........##..##...............
............##.#................#......#................#..#...........
...........#...#.##..............#....#..............##.#...#..........
.........#..##.#.#.....#...........##...........#.....#.#..#..#........
.........##.#....#....#.#......................#.#....#....#.##........
............#.#.#.##..##........................##..##.#.#.#...........
............#...#.#..................................#...#.#...........
..........##....#.#..................................#.#....##.........
...........#.#..#..##..............................##..#.##.#..........
...........#.#...#.#.........#......#...............#.#...#.#..........
..........##..#.##.#................................#.##.#..##.........
...........#.#....#..........#.#.....................#....#.#..........
...........#...###.....##....##.......................###...#..........
............##.#.........#...#..........................#.##...........
.................###......#.##......................###................
..........#...#.#..#................................#..#######.........
..........#..#..#......................................#..#..#.........
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................